SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="3bf1acaa54aa8aa1febec10240debbd"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="artbybori.myshopify.com"
